{
  "name": "quota-tracker-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "antd": "^5.24.6",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.3.5"
  },
  "scripts": {
    "start": "npx react-scripts start",
    "start-alt": "node ./node_modules/react-scripts/bin/react-scripts.js start",
    "start-custom": "node start.js",
    "build": "npx react-scripts build",
    "test": "npx react-scripts test",
    "eject": "npx react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
